{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "💬 CrowdIn - Push ↗️",
      "type": "shell",
      "command": "npm run crowdin:push",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "💬 CrowdIn - ↘️ Pull",
      "type": "shell",
      "command": "npm run crowdin:pull",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
  ]
}
